# Self-Waiter

./: readme.en.md  readme.md
src/server/SelfWaiter/microservices/SelfWaiter.DealerAPI/: Program.cs  SelfWaiter.DealerAPI.csproj  ServiceRegistration.cs  appsettings.json
src/server/SelfWaiter/microservices/SelfWaiter.DealerAPI/Core/Application/Behaviors/: AfterHandlerBehavior.cs  BeforeHandlerBehavior.cs
src/server/SelfWaiter/microservices/SelfWaiter.DealerAPI/Core/Application/Dtos/: BaseDto.cs  CityDto.cs  CountryDto.cs  DealerDto.cs  DealerImageDto.cs  DistrictDto.cs  UserProfileDto.cs
src/server/SelfWaiter/microservices/SelfWaiter.DealerAPI/Core/Application/Mapper/: ObjectMapper.cs  Profiles.cs
src/server/SelfWaiter/microservices/SelfWaiter.DealerAPI/Core/Application/Repositories/: ICityRepository.cs  ICountryRepository.cs  IDealerRepository.cs  IDealerUnitOfWork.cs  IDistrictRepository.cs  IUserProfileAndDealerRepository.cs  IUserProfileRepository.cs
src/server/SelfWaiter/microservices/SelfWaiter.DealerAPI/Core/Application/Services/: ICityService.cs  ICountryService.cs  IDealerService.cs  IDistrictService.cs  IUserProfileService.cs
src/server/SelfWaiter/microservices/SelfWaiter.DealerAPI/Core/Domain/Entities/: City.cs  Country.cs  Dealer.cs  DealerImage.cs  District.cs  UserProfile.cs  UserProfileAndDealer.cs
src/server/SelfWaiter/microservices/SelfWaiter.DealerAPI/Infrastructure/ExceptionHandling/: DealerExceptionHandler.cs  SelfWaiterDealerExceptionHandler.cs  SelfWaiterDealerValidationExceptionHandler.cs
src/server/SelfWaiter/microservices/SelfWaiter.DealerAPI/Infrastructure/InnerInfrastructure/Services/: BaseService.cs  CityService.cs  CountryService.cs  DealerService.cs  DistrictService.cs  UserProfileService.cs
src/server/SelfWaiter/microservices/SelfWaiter.DealerAPI/Infrastructure/Persistence/Repositories/: BaseRepository.cs  CityRepository.cs  (+6 more)
src/server/SelfWaiter/microservices/SelfWaiter.DealerAPI/Migrations/: 20250104104513_mig-1.Designer.cs  20250104104513_mig-1.cs  20250106170302_mig-2.Designer.cs  20250106170302_mig-2.cs  20250106170621_mig-3.Designer.cs  20250106170621_mig-3.cs  20250115173644_mig-4.Designer.cs  20250115173644_mig-4.cs  20250124065010_mig-1.Designer.cs  20250124065010_mig-1.cs  20250124130526_mig-2.Designer.cs  20250124130526_mig-2.cs  20250124132738_mig-3.Designer.cs  20250124132738_mig-3.cs  20250125083214_mig-4.Designer.cs  20250125083214_mig-4.cs  20250125091444_mig-5.Designer.cs  20250125091444_mig-5.cs  20250125105554_mig-6.Designer.cs  20250125105554_mig-6.cs  20250125110628_mig-7.Designer.cs  20250125110628_mig-7.cs  20250125131327_mig-8.Designer.cs  20250125131327_mig-8.cs  20250126091533_mig-9.Designer.cs  20250126091533_mig-9.cs  20250126091826_mig-10.Designer.cs  20250126091826_mig-10.cs  20250201114330_mig-11.Designer.cs  20250201114330_mig-11.cs  AppDbContextModelSnapshot.cs
src/server/SelfWaiter/microservices/SelfWaiter.DealerAPI/Presentation/Controllers/: CitiesController.cs  CountriesController.cs  DealersController.cs  DistrictsController.cs
src/server/SelfWaiter/microservices/SelfWaiter.DealerAPI/Properties/: launchSettings.json
src/server/SelfWaiter/microservices/SelfWaiter.FileAPI/: Program.cs  SelfWaiter.FileAPI.csproj  ServiceRegistration.cs  appsettings.json
src/server/SelfWaiter/microservices/SelfWaiter.FileAPI/Core/Domain/: BaseFile.cs  DealerImageFile.cs
src/server/SelfWaiter/microservices/SelfWaiter.FileAPI/Infrastructure/ExceptionHandling/: FileExceptionHandler.cs  SelfWaiterFileExceptionHandler.cs  SelfWaiterFileValidationExceptionHandler.cs
src/server/SelfWaiter/microservices/SelfWaiter.FileAPI/Migrations/: 20250131181957_mig1.Designer.cs  20250131181957_mig1.cs  AppDbContextModelSnapshot.cs
src/server/SelfWaiter/microservices/SelfWaiter.FileAPI/Presentation/Controllers/: DealerImageFilesController.cs
src/server/SelfWaiter/microservices/SelfWaiter.FileAPI/Properties/: launchSettings.json
src/server/SelfWaiter/orchestration/SelfWaiter.StateMachine/: Program.cs  SelfWaiter.StateMachine.csproj  appsettings.json
src/server/SelfWaiter/orchestration/SelfWaiter.StateMachine/Migrations/: 20250201084008_mig-1.Designer.cs  20250201084008_mig-1.cs  SelfWaiterDbContextModelSnapshot.cs
src/server/SelfWaiter/orchestration/SelfWaiter.StateMachine/Properties/: launchSettings.json
src/server/SelfWaiter/orchestration/SelfWaiter.StateMachine/StateDbContext/: SelfWaiterDbContext.cs
src/server/SelfWaiter/orchestration/SelfWaiter.StateMachine/StateInstances/: DealerImageFileChangedStateInstance.cs
src/server/SelfWaiter/orchestration/SelfWaiter.StateMachine/StateMachines/: DealerImageFileChangedStateMachine.cs
src/server/SelfWaiter/orchestration/SelfWaiter.StateMachine/StateMaps/: DealerImageFileChangedStateMap.cs
src/server/SelfWaiter/shared/SelfWaiter.Shared/: Class1.cs  SelfWaiter.Shared.csproj
src/server/SelfWaiter/shared/SelfWaiter.Shared/Core/Application/: SelfWaiterHelper.cs
src/server/SelfWaiter/shared/SelfWaiter.Shared/Core/Dtos/: IDto.cs
src/server/SelfWaiter/shared/SelfWaiter.Shared/Core/Entities/: BaseEntity.cs  IEntity.cs
src/server/SelfWaiter/unitTests/SelfWaiter.DealerAPI.Test/: SelfWaiter.DealerAPI.Test.csproj
src/server/SelfWaiter/unitTests/SelfWaiter.DealerAPI.Test/Attributes/: AutoMoqDataAttribute.cs
src/server/SelfWaiter/unitTests/SelfWaiter.DealerAPI.Test/CityTests/: CityCommandsTest.cs  CityControllerTest.cs  CityQueriesTest.cs  Class1.cs
src/server/SelfWaiter/unitTests/SelfWaiter.DealerAPI.Test/Commons/: BaseTest.cs
src/server/SelfWaiter/unitTests/SelfWaiter.DealerAPI.Test/CountryTests/: ContryControllerTest.cs  CountryCommandsTest.cs  CountryQueriesTest.cs
src/server/SelfWaiter/unitTests/SelfWaiter.DealerAPI.Test/DealerTests/: DealerCommandsTest.cs  DealerControllerTest.cs  DealerQueriesTest.cs
src/server/SelfWaiter/unitTests/SelfWaiter.DealerAPI.Test/DistrictTests/: DistrictCommandsTest.cs  DistrictControllerTest.cs  DistrictQueriesTest.cs
src/server/SelfWaiter/unitTests/SelfWaiter.DealerAPI.Test/Notifications/: DomainEventsHandlersTest.cs
(+190 files in other folders)
